# Build the final container. And install
FROM microbox/chromium-headless:83.0.4103.0 as runner

RUN apt-get update && apt-get install -y dumb-init

WORKDIR /app

# Add worker binary
COPY lab .

EXPOSE 8080

VOLUME /data

ENTRYPOINT ["dumb-init", "--"]

CMD ["/bin/sh", "-c", "chromium --disable-dev-shm-usage --full-memory-crash-report --no-sandbox --disable-setuid-sandbox --disable-gpu --headless --remote-debugging-port=9222 & ./lab --wait http://127.0.0.1:9222/json/version --files=file:///data"]
